<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rexpres.rest</groupId>
  <artifactId>restpomparent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../autentificacion</module>
  	<module>../rexpresRestService</module>
  </modules>
</project>