# Rexpres_service_rest

./: README.md
autentificacion/: pom.xml
autentificacion/resources/properties/: auth.properties
autentificacion/src/com/auth/config/: AuthConfig.java
autentificacion/src/com/auth/controller/: AuthController.java  LoginUsuarioController.java
autentificacion/src/com/auth/dto/: AuthDto.java  BaseDto.java  LoginUsuarioDto.java  PasswordDto.java
autentificacion/src/com/auth/entity/: LoginUsuario.java
autentificacion/src/com/auth/repositories/: LoginUsuarioAuthRepository.java
autentificacion/src/com/auth/service/auth/: AuthService.java  AuthServiceImpl.java
autentificacion/src/com/auth/service/login/: LoginService.java  LoginServiceImp.java
autentificacion/src/com/security/: RexpresSecurityConfig.java
autentificacion/src/com/security/jwt/: JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenOperator.java
autentificacion/src/com/security/services/: UserDetailServicesImpl.java
restpomparent/: pom.xml
rexpresRestService/: pom.xml
rexpresRestService/src/main/java/com/services/rexpres/: Application.java
rexpresRestService/src/main/java/com/services/rexpres/controller/: UsuarioController.java
rexpresRestService/src/main/java/com/services/rexpres/repository/: UsuarioRepository.java
rexpresRestService/src/main/java/com/services/rexpres/services/: UsuarioServicio.java  UsuarioServicioImp.java
rexpresRestService/src/main/resources/: application-dev.properties  application-pre.properties  application.properties  banner.txt
rexpresRestService/src/main/resources/logs/: log4j2.properties  log4j2_dev.properties  log4j2_pre.properties
rexpresRestService/src/main/resources/sql/data/: data.sql
rexpresRestService/src/main/resources/sql/tabla/: shema.sql
